<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GamesApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--CSS SweetAlert-->
  <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
  <!--JS SweetAlert-->
  
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>